{
  "name": "weather-app-coursera",
  "version": "1.0.0",
  "description": "A weather app that uses the 7Timer API to display weather information for European cities.",
  "author": "Nathaniel Robinson",
  "license": "ISC",
  "type": "module",
  "main": "scripts/app.js",
  "homepage": "https://nathaniel1969.github.io/weather-app-coursera", // Replace <your-github-username> with your GitHub username
  "scripts": {
    "start": "live-server --open=index.html",
    "lint": "eslint scripts/*.js",
    "clean": "rm -rf dist && rm -rf node_modules", // Clean cache and dependencies
    "build": "mkdir -p dist && cp -r index.html styles scripts data icons dist", // Build the app into the dist folder
    "deploy": "npm run build && gh-pages -d dist", // Build and deploy to GitHub Pages
    "test": "echo \"No tests specified\" && exit 0"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "live-server": "^1.2.2",
    "gh-pages": "^5.0.0"
  }
}